{
  "name": "united_house",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.26.1",
    "emailjs-com": "^3.2.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.0",
    "react-dom": "^17.0.2",
    "react-medium-image-zoom": "^4.3.5",
    "react-player": "^2.9.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-social-icons": "^5.11.0",
    "react-toastify": "^8.2.0",
    "react-use-cart": "^1.13.0"
  },
  "scripts": {
    "postinstall": "npm run client:build",
    "client:dev": "react-scripts start",
    "client:build": "react-scripts build",
    "client:test": "react-scripts test",
    "client:eject": "react-scripts eject",
    "server:dev": "nodemon server.js",
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "proxy": "http://localhost:5000"
}
